<!DOCTYPE html>
<html>
<head>
    <title>Meu Site Moderno</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"> <!-- Importar a fonte Roboto do Google Fonts -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background: #111111; /* Fundo preto intenso */
            color: #f0f0f0; /* Texto branco */
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title {
            font-size: 60px; /* Tamanho maior para o título */
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
            color: #ffffff; /* Título em branco */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Sombra no texto */
        }
        .subtitle {
            font-size: 24px; /* Tamanho maior para o subtítulo */
            color: #f0f0f0; /* Subtítulo em branco */
            margin-bottom: 20px; /* Espaçamento abaixo do subtítulo */
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 60px; /* Espaçamento entre texto e botões */
        }
        .button {
            display: inline-block;
            width: 400px; /* Largura maior para os botões */
            height: 120px; /* Altura maior para os botões */
            padding: 10px;
            background-color: #333333; /* Botão cinza escuro */
            color: #f0f0f0; /* Texto branco */
            border: 1px solid #ffffff; /* Borda branca fina */
            border-radius: 15px; /* Borda mais arredondada */
            cursor: pointer;
            font-size: 24px; /* Tamanho maior para o texto do botão */
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra no botão */
            transition: background-color 0.2s ease; /* Efeito de transição ao passar o mouse */
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button:hover {
            background-color: #555555; /* Efeito hover: botão cinza mais escuro */
        }
        .instagram-icon {
            width: 40px; /* Tamanho maior para o ícone do Instagram */
            height: 40px;
            margin-top: 20px; /* Espaçamento entre a frase e o ícone do Instagram */
            cursor: pointer; /* Transformar o ícone em um cursor de mão ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="title">VITA</div>
    <div class="title">SLIM</div>
    <p class="subtitle">Seja a Melhor Versão de Si Mesmo.</p>
    <p class="subtitle">🌟 Bem-vindos! 🌟 Descubra nossos ebooks transformadores para elevar sua beleza e bem-estar. Escolha uma das opções abaixo para explorar os segredos da transformação pessoal! 💖📚</p>
    <a href="https://instagram.com/vita_sllim?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="Instagram" class="instagram-icon">
    </a>
    <div class="button-container">
        <a href="https://dashboard.kiwify.com.br" class="button">Desconto Especial</a> <!-- Botão 1 -->
        <a href="https://pay.kiwify.com.br/7adeGpH" class="button">Pele Mais Jovem</a> <!-- Botão 2 -->
        <a href="https://pay.kiwify.com.br/qED3as3" class="button">Corpo Perfeito</a> <!-- Botão 3 -->
    </div>
</body>
</html>
